#Name: graphite-http-bridge.conf
description "Bottle-based HTTP bridge to Graphite"
author "Brian Hatfield"

start on runlevel [2534]
stop on runlevel [!2534]

chdir /opt/graphite-http-bridge
exec /opt/graphite-http-bridge/bin/graphite-http-bridge.py
